POSTGRES_HOST="postgresql"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dagster"
POSTGRES_PORT="5432"

MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="miniominio"

AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="miniominio"

REDIS_PASSWORD="password"

DAGSTER_CELERY_BROKER_URL="redis://:password@redis:6379/0"
DAGSTER_CELERY_BACKEND_URL="redis://:password@redis:6379/0"

DAGSTER_COMPUTE_LOGS_BUCKET="dagster"
DAGSTER_IO_BUCKET="dagster"
DAGSTER_S3_ENDPOINT="http://minio:9000"